<!DOCTYPE HTML>

<!-- There are JavaScript sample codes in bottom. -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery.gpInside</title>
  <style type="text/css">
body {
    font-family: "Times", "Times New Roman", serif;
}

/* menu */
#menu {
    background-color: #eee;
    border: outset 1px;
    box-shadow: 3px 3px 2px rgba(0,0,0,.5);
    display: none;
    font-family: "MS UI Gothic", sans-serif;
    font-size: .8em;
    margin: 3px;
    position: absolute;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    min-width: 100px;
    padding: 0;
}
#menu li {
    padding: 1px 4px;
}
#menu li:hover {
    background-color: #006;
    color: #fff;
    cursor: pointer;
}

/* dialog */
#dialog {
    background-color: #f0f0f0;
    border: solid 2px #090;
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
    font-family: "MS UI Gothic", sans-serif;
    display: none;
    min-width: 150px;
    position: absolute;
}
#dialog-title {
    background-color: #090;
    color: #fff;
    font-size: .8em;
    padding: 2px;
}
#dialog-body {
    padding: 1em;
}
  </style>
</head>
<body>
  <h1>jQuery.gpInside</h1>
  <p>Right click to show context menu.</p>
  <p>(This sample does not work on IE 6.)</p>
  <div id="menu">
    <ul>
    	<li>Alice</li>
    	<li>Boorin</li>
    	<li>Cecil</li>
    </ul>
  </div>
  <div id="dialog">
    <div id="dialog-title">Dialog</div>
    <div id="dialog-body"></div>
  </div>
  <div>
    <script src="jquery-1.7b2.js"></script>
    <script src="../jquery.gpinside-1.0.js"></script>
    <script>
(function() {
    // Show context menu when right click
    var $menu = $('#menu');
    $(document).bind('contextmenu', function(event) {
        event.preventDefault();

        $menu
            .gpInside({
                autoAppearance: false,
                type: 'contextmenu',
                left: event.pageX,
                top: event.pageY
            })
            .fadeIn('fast');
    });
    // Hide menu when mouse down
    $(window).bind('mousedown blur', function(event) {
        if ($(event.target).closest('#menu').length > 0) {
            return;
        }
        $menu.hide();
    });

    // Show dialog when dialog item is clicked
    $menu.find('> ul > li').click(function(event) {
        var $item = $(this);

        $menu.hide();

        $('#dialog-body').text($(this).text());
        $('#dialog').gpCenter();

        // hide dialog soon later
        setTimeout(function() {
            //$('#dialog').fadeOut();
        }, 500);
    });
}());
    </script>
  </div>
</body>
</html>
